# AnQuarter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/a/quarter/api/: Api.java  ExceptionApi.java  ObserverApi.java  RetrofitApi.java
app/src/main/java/com/a/quarter/application/: Content.java  MyApplication.java
app/src/main/java/com/a/quarter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/a/quarter/model/bean/: LoginDataBean.java  MainBean.java  RegisteredDataBean.java
app/src/main/java/com/a/quarter/model/httputils/: HttpUtils.java
app/src/main/java/com/a/quarter/presenter/: AttentionPresenter.java  CollectionPresenter.java  FriendsPresenter.java  JokeFragmentPresenter.java  LoginNativePresenter.java  LoginPresenter.java  MainPresenter.java  NoticePresenter.java  PersonalPresenter.java  RecommendFragmentPresenter.java  RegistPresenter.java  SetUpPresenter.java  TestPresenter.java  UploadJokePresenter.java  UploadPresenter.java  UploadVideoPresenter.java  VideoFragmentPresenter.java  WorksPresenter.java
app/src/main/java/com/a/quarter/presenter/commend/: RecommendFollowPresenter.java  RecommendHotPresenter.java
app/src/main/java/com/a/quarter/presenter/joke/: JokeFragmentPresenter.java
app/src/main/java/com/a/quarter/presenter/recommend/: RecommendFollowPresenter.java  RecommendFragmentPresenter.java  RecommendHotPresenter.java
app/src/main/java/com/a/quarter/presenter/video/: VideoDetailsPresenter.java  VideoFragmentPresenter.java  VideoNearbyPresenter.java  VideoPopularPresenter.java
app/src/main/java/com/a/quarter/utils/: AppUtils.java  DateUtil.java  LogUtil.java  SDCardUtil.java  SPUtil.java  ShareSdkUtils.java  TUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_shape.xml  upload_btn_shap.xml  video_details_no_comment_shape.xml
app/src/main/res/layout/: activity_attention.xml  activity_login.xml  activity_login_native.xml  activity_main.xml  activity_personal.xml  activity_regist.xml  activity_setup.xml  activity_upload.xml  activity_upload_joke.xml  activity_video_details.xml  activity_works.xml  drawerlayout.xml  fragment_commend_follow.xml  fragment_commend_hot.xml  fragment_hot_recycle_item.xml  fragment_joke.xml  fragment_recommend.xml  fragment_video.xml  fragment_video_nearby.xml  fragment_video_popular.xml  inculde_details_title.xml  inculde_redio_title.xml  inculde_toolbar_title.xml  item_video_recycler.xml  joke_fragment.xml  navieview_header_layout.xml  naview_menu_layout.xml  slidingmenu.xml  video_fragment.xml
app/src/main/res/menu/: naview_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml
(+54 files in other folders)
