apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.a.quarter"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs' /**在libs文件夹下找aar文件*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Rxjava跟retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //二维码
    compile 'com.google.zxing:core:3.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    //RecycleView依赖
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    //tablayout
    compile 'com.android.support:design:25.3.1'
    //悬浮按钮
    compile 'com.cpacm:floatingmusicmenu:1.0.0'
    compile project(':library')
    //魅族Banner
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.0'
    compile 'org.xutils:xutils:3.5.0'


//    //    # required, enough for most devices. 必须需要的依赖包
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
//
////    # Other ABIs: optional      满足CPU为X86和Armv5的
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental   支持多类型的播放种类
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    compile(name: 'ijkplayer-java-release', ext: 'aar')
}
