<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/video_details_title"
        layout="@layout/inculde_details_title" />


    <media.IjkVideoView
        android:id="@+id/MyIjkPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"></media.IjkVideoView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="zzzzzzzzzz"/>

</LinearLayout>