<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_hot_imagehead"
            fresco:placeholderImage="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_hot_username"
                android:layout_width="wrap_content"
                android:text="齐泽普"
                android:textColor="@color/red"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/fragment_hot_date"
                android:text="20170103 13:33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_hot_text"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="这是一条测试数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment_hot_image"
        fresco:placeholderImage="@mipmap/raw_1499917357"
        fresco:retryImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ListView
        android:scrollbars="none"
        android:id="@+id/fragment_hot_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

</LinearLayout>